import { defineComponent as _defineComponent } from "vue";
import { unref as _unref, withCtx as _withCtx, createVNode as _createVNode } from "vue";
import { ssrRenderComponent as _ssrRenderComponent } from "vue/server-renderer";
import { ClientOnly } from "vike-vue/ClientOnly";
export default /* @__PURE__ */_defineComponent({
  __name: "+Page",
  __ssrInlineRender: true,
  setup(__props) {
    return (_ctx, _push, _parent, _attrs) => {
      _push(`<!--[--><h1 data-v-945a889b>ClientOnly</h1><h2 data-v-945a889b>Using <code data-v-945a889b>&lt;ClientOnly&gt;</code> component</h2><h3 data-v-945a889b>Basic example with fallback</h3>`);
      _push(_ssrRenderComponent(_unref(ClientOnly), null, {
        fallback: _withCtx((_, _push2, _parent2, _scopeId) => {
          if (_push2) {
            _push2(`<p data-v-945a889b${_scopeId}>Loading client-only component...</p>`);
          } else {
            return [_createVNode("p", null, "Loading client-only component...")];
          }
        }),
        _: 1
        /* STABLE */
      }, _parent));
      _push(`<h3 data-v-945a889b>Without fallback</h3>`);
      _push(_ssrRenderComponent(_unref(ClientOnly), null, {
        _: 1
        /* STABLE */
      }, _parent));
      _push(`<!--]-->`);
    };
  }
});